# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CmakeTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Iampi\source\repos\CmakeTest\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CmakeTest


#############################################
# Order-only phony target for CmakeTest

build cmake_object_order_depends_target_CmakeTest: phony || CMakeFiles\CmakeTest.dir

build CMakeFiles\CmakeTest.dir\CmakeTest\CmakeTest.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\CmakeTest\CmakeTest.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\CmakeTest
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb

build CMakeFiles\CmakeTest.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\libs\imgui\imgui.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb

build CMakeFiles\CmakeTest.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb

build CMakeFiles\CmakeTest.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb

build CMakeFiles\CmakeTest.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb

build CMakeFiles\CmakeTest.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb

build CMakeFiles\CmakeTest.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb

build CMakeFiles\CmakeTest.dir\libs\implot\implot.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\libs\implot\implot.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\libs\implot
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb

build CMakeFiles\CmakeTest.dir\libs\implot\implot_items.cpp.obj: CXX_COMPILER__CmakeTest_unscanned_Debug C$:\Users\Iampi\source\repos\CmakeTest\libs\implot\implot_items.cpp || cmake_object_order_depends_target_CmakeTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 /bigobj
  INCLUDES = -IC:\Users\Iampi\source\repos\CmakeTest\libs\glfw\include -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui -IC:\Users\Iampi\source\repos\CmakeTest\libs\imgui\backends -IC:\Users\Iampi\source\repos\CmakeTest\libs\implot -IC:\Users\Iampi\source\repos\CmakeTest\libs\exprtk
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CmakeTest.dir\libs\implot
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_PDB = CmakeTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CmakeTest


#############################################
# Link the executable CmakeTest.exe

build CmakeTest.exe: CXX_EXECUTABLE_LINKER__CmakeTest_Debug CMakeFiles\CmakeTest.dir\CmakeTest\CmakeTest.cpp.obj CMakeFiles\CmakeTest.dir\libs\imgui\imgui.cpp.obj CMakeFiles\CmakeTest.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\CmakeTest.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\CmakeTest.dir\libs\imgui\imgui_widgets.cpp.obj CMakeFiles\CmakeTest.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\CmakeTest.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\CmakeTest.dir\libs\implot\implot.cpp.obj CMakeFiles\CmakeTest.dir\libs\implot\implot_items.cpp.obj | C$:\Users\Iampi\source\repos\CmakeTest\libs\glfw\build\src\Release\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Iampi\source\repos\CmakeTest\libs\glfw\build\src\Release\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CmakeTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CmakeTest.dir\
  TARGET_FILE = CmakeTest.exe
  TARGET_IMPLIB = CmakeTest.lib
  TARGET_PDB = CmakeTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Iampi\source\repos\CmakeTest\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Iampi\source\repos\CmakeTest\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Iampi\source\repos\CmakeTest -BC:\Users\Iampi\source\repos\CmakeTest\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CmakeTest: phony CmakeTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Iampi/source/repos/CmakeTest/out/build/x64-debug

build all: phony CmakeTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Iampi\source\repos\CmakeTest\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Iampi\source\repos\CmakeTest\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
